{
    "name": "MVZ2.Editor",
    "rootNamespace": "MVZ2.Editor",
    "references": [
        "GUID:860571ac0336a8545a10447b51db7410",
        "GUID:5fde897b5e6f58943b173e1c033b7b41",
        "GUID:bb0e45f4ddb54a84dab05f6352bb916c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:5be730cf719dcbc458ae18e51c994479",
        "GUID:4f9765a07f207e1409c08135e58b0219"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}